<!DOCTYPE html>
<html lang="en">

<head>
    <title>P3</title>
    <script type="text/javascript">

        function create() {
            var x = document.forms["myForm"]["fname"].value;
            var y = document.forms["myForm"]["email"].value;
            var z = document.forms["myForm"]["message"].value;
            if (x === "" && y === "" && z === "") {
                alert("Invalid Info!!!!!");
            }
            else {
                alert("Sent Successfully!!!!!");
            }   
        }
    </script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    [type=email],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;

    }

    input[type=submit] {
        background-color: #042baa;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #18b2b8;
    }

    .container {
        width: 60%;
        margin: auto;
        background-color: rgb(233, 231, 231);
        padding: 25px;
    }
</style>

<body>


    <div class="container">
        <header style="text-align: center;">2020BTECS00209 Vaishnavi Pampatwar<br>
            Walchand College of Engineering, Sangli<br>
            Department of Computer Science and Engineering</header>
        <h1 style="text-align: center;">Contact Form</h1>
        <hr>
        <form name="myForm" onsubmit="submit_form()" method="post">

            <label for=" fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UN">UN</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" onClick="create()" />
        </form>

        <footer style="text-align: center;">
            Copyright @2021 Vaishnavi Pampatwar
        </footer>


    </div>


</body>

</html>
